<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.noshenxian.win","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="qdrant适配鲲鹏920麒麟系统 项目中遇到的一个qdrant适配兼容的问题的解决办法，记录一下 遇到的问题 项目组反馈在信创环境中部署大模型产品时遇到: Unsupported system page size问题 系统环境为： 硬件：Kunpeng920 系统：Kylin-4.19.88 PAGE_SIZE为65535   79d86edfdf02370e4ccd075bf3b518ca">
<meta property="og:type" content="article">
<meta property="og:title" content="qdrant适配鲲鹏920麒麟系统">
<meta property="og:url" content="https://blog.noshenxian.win/2025/10/17/qdrant%E9%80%82%E9%85%8D%E4%BF%A1%E5%88%9B%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="神仙chao&#39;s">
<meta property="og:description" content="qdrant适配鲲鹏920麒麟系统 项目中遇到的一个qdrant适配兼容的问题的解决办法，记录一下 遇到的问题 项目组反馈在信创环境中部署大模型产品时遇到: Unsupported system page size问题 系统环境为： 硬件：Kunpeng920 系统：Kylin-4.19.88 PAGE_SIZE为65535   79d86edfdf02370e4ccd075bf3b518ca">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-17T01:36:32.000Z">
<meta property="article:modified_time" content="2025-10-17T02:20:08.323Z">
<meta property="article:author" content="noshenxian">
<meta property="article:tag" content="ARM64">
<meta property="article:tag" content="向量数据库">
<meta property="article:tag" content="qdrant">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.noshenxian.win/2025/10/17/qdrant%E9%80%82%E9%85%8D%E4%BF%A1%E5%88%9B%E7%8E%AF%E5%A2%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.noshenxian.win/2025/10/17/qdrant%E9%80%82%E9%85%8D%E4%BF%A1%E5%88%9B%E7%8E%AF%E5%A2%83/","path":"2025/10/17/qdrant适配信创环境/","title":"qdrant适配鲲鹏920麒麟系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>qdrant适配鲲鹏920麒麟系统 | 神仙chao's</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">神仙chao's</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一些感悟和笔记</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#qdrant%E9%80%82%E9%85%8D%E9%B2%B2%E9%B9%8F920%E9%BA%92%E9%BA%9F%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.</span> <span class="nav-text">qdrant适配鲲鹏920麒麟系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">遇到的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E4%B8%B0%E8%A1%A3%E8%B6%B3%E9%A3%9F"><span class="nav-number">1.2.</span> <span class="nav-text">自己动手丰衣足食</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#musl%E7%9B%B8%E5%85%B3%E4%BE%9D%E8%B5%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">musl相关依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#qdrant%E6%9E%84%E6%9E%B6%E8%84%9A%E6%9C%AC%E6%9C%AC%E5%9C%B0%E6%9E%84%E5%BB%BA"><span class="nav-number">1.2.2.</span> <span class="nav-text">Qdrant构架脚本（本地构建）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#docker%E9%95%9C%E5%83%8F%E6%9E%84%E5%BB%BA"><span class="nav-number">1.2.3.</span> <span class="nav-text">Docker镜像构建</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">noshenxian</p>
  <div class="site-description" itemprop="description">记录工作、感悟生活！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.noshenxian.win/2025/10/17/qdrant%E9%80%82%E9%85%8D%E4%BF%A1%E5%88%9B%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="noshenxian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神仙chao's">
      <meta itemprop="description" content="记录工作、感悟生活！">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="qdrant适配鲲鹏920麒麟系统 | 神仙chao's">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          qdrant适配鲲鹏920麒麟系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-10-17 09:36:32 / 修改时间：10:20:08" itemprop="dateCreated datePublished" datetime="2025-10-17T09:36:32+08:00">2025-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BF%A1%E5%88%9B/" itemprop="url" rel="index"><span itemprop="name">信创</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr />
<h1 id="qdrant适配鲲鹏920麒麟系统">qdrant适配鲲鹏920麒麟系统</h1>
<p>项目中遇到的一个qdrant适配兼容的问题的解决办法，记录一下</p>
<h2 id="遇到的问题">遇到的问题</h2>
<p>项目组反馈在信创环境中部署大模型产品时遇到<jemalloc>: Unsupported
system page size问题</p>
<p>系统环境为：</p>
<p>硬件：Kunpeng920</p>
<p>系统：Kylin-4.19.88</p>
<p>PAGE_SIZE为65535</p>
<figure>
<img
src="https://blog.noshenxian.win/2025/10/17/qdrant适配信创环境/images/79d86edfdf02370e4ccd075bf3b518ca-0413158.png"
alt="79d86edfdf02370e4ccd075bf3b518ca" />
<figcaption
aria-hidden="true">79d86edfdf02370e4ccd075bf3b518ca</figcaption>
</figure>
<p>搜搜Issues，问题还是挺多的，但大多都是建议自己加JEMALLOC_SYS_WITH_LG_SIZE=16来解决。</p>
<span id="more"></span>
<p>https://github.com/qdrant/qdrant/pull/7370</p>
<figure>
<img
src="https://blog.noshenxian.win/2025/10/17/qdrant适配信创环境/images/image-20251014114101937.png"
alt="image-20251014114101937" />
<figcaption aria-hidden="true">image-20251014114101937</figcaption>
</figure>
<h2 id="自己动手丰衣足食">自己动手丰衣足食</h2>
<p>了解完问题后，开始着手编译，然而新的问题又来了，项目环境不能联网，我.........</p>
<p>那就在X86下搞吧，首先是环境准备，在X86上编译ARM64下的rust包，想想都懵逼，rust只是听过，没咋用</p>
<p>咋办，上AI大法，哈</p>
<p>先说踩过的屎坑，没经验还是吃过不少亏的，首先默认AI会直接给你用GNU的gcc，结果就是在4.19内核下找不到GLIBC，嘿嘿</p>
<p>rust的构建参数都是build.rs动态生成的，想要在里头自己加，别人不知道，反正我是懵逼的，没辙，生啃吧，</p>
<p>也试过docker下构建，但感觉比本地还麻烦，主要是对messense/rust-musl-cross这个玩意不熟，各类的编译问题，还是环境设置的问题，在docker下设置里头环境的配置，想想还是算了，继续折腾本地。</p>
<p>环境准备：</p>
<p>系统：Ubuntu22.04</p>
<h3 id="musl相关依赖">musl相关依赖</h3>
<p>git clone https://github.com/richfelker/musl-cross-make.git</p>
<p>config.mak</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">TARGET = aarch64-linux-musl</span><br><span class="line"></span><br><span class="line">OUTPUT = /usr/local</span><br><span class="line"></span><br><span class="line">JOBS = $(nproc)</span><br></pre></td></tr></table></figure>
<p>make -j$(nproc)</p>
<p>make install</p>
<figure>
<img
src="https://blog.noshenxian.win/2025/10/17/qdrant适配信创环境/images/image-20251017090250920.png"
alt="image-20251017090250920" />
<figcaption aria-hidden="true">image-20251017090250920</figcaption>
</figure>
<h3 id="qdrant构架脚本本地构建">Qdrant构架脚本（本地构建）</h3>
<p>如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env bash</span><br><span class="line">set -e</span><br><span class="line"></span><br><span class="line"># ============================================</span><br><span class="line"># 🚧 Qdrant ARM64 交叉编译脚本（Ubuntu 22.04）</span><br><span class="line"># 作者: ChatGPT (GPT-5)</span><br><span class="line"># 功能: 在 x86_64 主机上构建适用于 ARM64 (aarch64) 的 Qdrant 可执行文件</span><br><span class="line"># ============================================</span><br><span class="line"></span><br><span class="line">TARGET=&quot;aarch64-unknown-linux-musl&quot;</span><br><span class="line">OUTPUT_DIR=&quot;target/$&#123;TARGET&#125;/release&quot;</span><br><span class="line">QDRANT_BIN=&quot;$&#123;OUTPUT_DIR&#125;/qdrant&quot;</span><br><span class="line"></span><br><span class="line">echo &quot;===========================================&quot;</span><br><span class="line">echo &quot;🚀 Qdrant ARM64 交叉编译启动&quot;</span><br><span class="line">echo &quot;👉 目标架构: $&#123;TARGET&#125;&quot;</span><br><span class="line">echo &quot;👉 系统环境: $(lsb_release -ds) / $(uname -m)&quot;</span><br><span class="line">echo &quot;===========================================&quot;</span><br><span class="line"></span><br><span class="line"># --------------------------------------------</span><br><span class="line"># [1/6] 安装依赖</span><br><span class="line"># --------------------------------------------</span><br><span class="line">echo &quot;📦 [1/6] 安装交叉编译工具链与依赖...&quot;</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install -y \</span><br><span class="line">    build-essential curl git pkg-config cmake clang \</span><br><span class="line">    gcc-aarch64-linux-gnu g++-aarch64-linux-gnu \</span><br><span class="line">    libssl-dev libclang-dev</span><br><span class="line"></span><br><span class="line"># --------------------------------------------</span><br><span class="line"># [2/6] 确保 Rust 环境</span><br><span class="line"># --------------------------------------------</span><br><span class="line">if ! command -v rustup &gt;/dev/null 2&gt;&amp;1; then</span><br><span class="line">    echo &quot;🦀 安装 rustup...&quot;</span><br><span class="line">    curl https://sh.rustup.rs -sSf | sh -s -- -y</span><br><span class="line">    source &quot;$HOME/.cargo/env&quot;</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;🦀 Rust 版本:&quot;</span><br><span class="line">rustc --version</span><br><span class="line">cargo --version</span><br><span class="line"></span><br><span class="line">echo &quot;📡 添加 ARM64 目标...&quot;</span><br><span class="line">rustup target add $&#123;TARGET&#125;</span><br><span class="line"></span><br><span class="line"># --------------------------------------------</span><br><span class="line"># [3/6] 设置交叉编译环境变量</span><br><span class="line"># --------------------------------------------</span><br><span class="line">echo &quot;⚙️  [3/6] 设置交叉编译环境变量...&quot;</span><br><span class="line">export CC_aarch64_unknown_linux_musl=aarch64-linux-musl-gcc</span><br><span class="line">export CXX_aarch64_unknown_linux_musl=aarch64-linux-musl-g++</span><br><span class="line">export AR_aarch64_unknown_linux_musl=aarch64-linux-musl-ar</span><br><span class="line">export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_MUSL_LINKER=aarch64-linux-musl-gcc</span><br><span class="line"></span><br><span class="line"># RocksDB 在新 GCC 下需要强制 include &lt;cstdint&gt;</span><br><span class="line">export JEMALLOC_SYS_WITH_LG_PAGE=16</span><br><span class="line">export CXXFLAGS=&quot;-std=c++17 -include cstdint&quot;</span><br><span class="line">export LDFLAGS=&quot;-Wl,-z,max-page-size=0x10000&quot;</span><br><span class="line"></span><br><span class="line"># --------------------------------------------</span><br><span class="line"># [4/6] 开始构建 Qdrant</span><br><span class="line"># --------------------------------------------</span><br><span class="line">echo &quot;🛠️  [4/6] 开始交叉编译 Qdrant...&quot;</span><br><span class="line">cargo build --release --target $&#123;TARGET&#125;</span><br><span class="line"></span><br><span class="line"># --------------------------------------------</span><br><span class="line"># [5/6] 验证结果</span><br><span class="line"># --------------------------------------------</span><br><span class="line">echo &quot;🔍 [5/6] 验证编译产物架构...&quot;</span><br><span class="line">file &quot;$&#123;QDRANT_BIN&#125;&quot;</span><br><span class="line"></span><br><span class="line"># --------------------------------------------</span><br><span class="line"># [6/6] 总结输出</span><br><span class="line"># --------------------------------------------</span><br><span class="line">echo &quot;&quot;</span><br><span class="line">echo &quot;✅ 编译完成！&quot;</span><br><span class="line">echo &quot;📦 可执行文件路径： $&#123;QDRANT_BIN&#125;&quot;</span><br><span class="line">echo &quot;&quot;</span><br><span class="line">echo &quot;你可以将文件复制到 ARM 设备运行，例如：&quot;</span><br><span class="line">echo &quot;scp $&#123;QDRANT_BIN&#125; user@arm-device:/usr/local/bin/qdrant&quot;</span><br><span class="line">echo &quot;ssh user@arm-device &#x27;/usr/local/bin/qdrant --version&#x27;&quot;</span><br><span class="line">echo &quot;&quot;</span><br><span class="line">echo &quot;✨ 编译过程结束。&quot;</span><br><span class="line">echo &quot;===========================================&quot;</span><br></pre></td></tr></table></figure>
<h3 id="docker镜像构建">Docker镜像构建</h3>
<p>官方其实也提供了dockerfile，根据内容可以直接修改Dockerfile中修改对应配置进行docker镜像构建</p>
<p>当前的版本是1.15.5, 大概是115行左右，如图</p>
<figure>
<img
src="https://blog.noshenxian.win/2025/10/17/qdrant适配信创环境/images/image-20251017090509176.png"
alt="image-20251017090509176" />
<figcaption aria-hidden="true">image-20251017090509176</figcaption>
</figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker buildx build \</span><br><span class="line">  --platform linux/arm64 \</span><br><span class="line">  -t qdrant-arm64:jemalloc16 \</span><br><span class="line">  . \</span><br><span class="line">  --load</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ARM64/" rel="tag"># ARM64</a>
              <a href="/tags/%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 向量数据库</a>
              <a href="/tags/qdrant/" rel="tag"># qdrant</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/06/25/ARM%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85mysql5.7.44%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="prev" title="ARM环境中编译安装mysql5.7.44数据库">
                  <i class="fa fa-angle-left"></i> ARM环境中编译安装mysql5.7.44数据库
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/10/17/2025-10-17/" rel="next" title="wechat修改默认字体">
                  wechat修改默认字体 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">noshenxian</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
